<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_shuffle"
        android:orderInCategory="1"
        android:title="Shuffle"
        android:visible="true"
        android:enabled="true"
        android:checkable="false"
        android:icon="@drawable/rand"/>

    <item
        android:id="@+id/action_end"
        android:icon="@drawable/end"
        android:orderInCategory="2"
        android:title="End"/>

</menu>