<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*">
        <TableRow>

            <Button
                android:text="@string/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_start"
                android:drawableLeft="@drawable/playpausem"/>

            <Button
                android:text="@string/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_stop"
                android:drawableLeft="@drawable/stop"
                android:drawablePadding="10dp"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/album"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="@color/brightWhite" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
